core/proto/android/service/iris.proto

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package android.service.iris;

option java_multiple_files = true;
option java_outer_classname = "IrisServiceProto";

message IrisServiceDumpProto {
    // Each log may include multiple tuples of (user_id, num_irises).
    repeated IrisUserStatsProto users = 1;
}

message IrisUserStatsProto {
    // Should be 0, 10, 11, 12, etc. where 0 is the owner.
    int32 user_id = 1;

    // The number of irises registered to this user.
    int32 num_irises = 2;

    // Normal iris authentications (e.g. lockscreen).
    IrisActionStatsProto normal = 3;

    // Crypto authentications (e.g. to unlock password storage, make secure
    // purchases, etc).
    IrisActionStatsProto crypto = 4;
}

message IrisActionStatsProto {
    // Number of accepted irises.
    int32 accept = 1;

    // Number of rejected irises.
    int32 reject = 2;

    // Total number of acquisitions. Should be >= accept+reject due to poor
    // image acquisition in some cases (too fast, too slow, dirty sensor, etc.)
    int32 acquire = 3;

    // Total number of lockouts.
    int32 lockout = 4;

    // Total number of permanent lockouts.
    int32 lockout_permanent = 5;
}
