core/proto/android/net/captiveportaldata.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.net;

import "frameworks/base/core/proto/android/privacy.proto";

option java_multiple_files = true;

// Debug proto for android.net.CaptivePortalData
message CaptivePortalDataProto {
    option (.android.msg_privacy).dest = DEST_AUTOMATIC;

    // The time in epoch milliseconds at which data was last refreshed
    optional int64 refresh_time_millis = 1;
    // The URL to be used for users to login to the portal, if captive
    optional string user_portal_url = 2;
    // The URL that can be used by users to view information about the network venue
    optional string venue_info_url = 3;
    // Whether the portal supports extending a user session on the portal URL page
    optional bool is_session_extendable = 4;
    // The number of bytes remaining on the network before the portal closes
    optional int64 byte_limit = 5;
    // The time in epoch milliseconds at the session will expire
    optional int64 expiry_time_millis = 6;
    // Whether the network is captive (portal closed)
    optional bool captive = 7;
}
