core/proto/android/net/proxyinfo.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.net;

import "frameworks/base/core/proto/android/privacy.proto";

option java_multiple_files = true;

// Debug proto for android.net.ProxyInfo
message ProxyInfoProto {
  option (.android.msg_privacy).dest = DEST_EXPLICIT;

  optional string pac_file_url = 1;
  optional string host = 2;
  optional int32 port = 3;
  optional string exclusion_list = 4;
}
